# Online_Game_Store

./: OnlineGameStore.sln  README.md
OnlineGameStore.Api/: OnlineGameStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineGameStore.Api.IntegrationTests/: ApplicationFactory.cs  GenreEndpointTests.cs  OnlineGameStore.Api.IntegrationTests.csproj
OnlineGameStore.Api/Configurations/: DbConnectionConfiguration.cs
OnlineGameStore.Api/Controllers/: CommentConroller.cs  GameController.cs  GenreController.cs  PlatformController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
OnlineGameStore.Api/Properties/: launchSettings.json
OnlineGameStore.Api/StartupExtensions/: StartupApplication.cs  StartupCurrentUser.cs  StartupInfrastructure.cs  StartupJwt.cs
OnlineGameStore.Application/: Class1.cs  OnlineGameStore.Application.csproj  Startup.cs
OnlineGameStore.Application.Tests/: OnlineGameStore.Application.Tests.csproj
OnlineGameStore.Application/Auth/: CurrentUser.cs  ICurrentUser.cs
OnlineGameStore.Application/Auth/JwtTokenServices/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
OnlineGameStore.Application/Configurations/: CloudinaryAccountOptions.cs
OnlineGameStore.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InvalidRequestException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs
OnlineGameStore.Application/Exeptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs  ServerErrorException.cs
OnlineGameStore.Application/Extensions/: NullableExtensions.cs
OnlineGameStore.Application/Helpers/: IImageControl.cs  ImageControl.cs  ImagesFolderConstants.cs
OnlineGameStore.Application/Mapster/: MapsterConfiguration.cs
OnlineGameStore.Application/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
OnlineGameStore.Application/Models/: ErrorInfoModel.cs
OnlineGameStore.Application/Models/Requests/: CommentRequest.cs  GameRequest.cs  GenreRequest.cs  PlatformRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenRequest.cs
OnlineGameStore.Application/Models/Validators/: CommentRequestValidator.cs  CustomValidator.cs  GameRequestValidator.cs  GenreRequestValidator.cs  PlatformRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  TokenRequestValidator.cs
OnlineGameStore.Application/Models/Views/: CommentView.cs  GameView.cs  GenreView.cs  PlatformView.cs  TokenView.cs  UserView.cs
OnlineGameStore.Application/Services/Constants/: FolderNamesConstants.cs
OnlineGameStore.Application/Services/Implementation/: BaseService.cs  CommentService.cs  GameService.cs  GenreService.cs  PlatformService.cs  ServiceBase.cs  StorageService.cs  TokenService.cs  UserService.cs
OnlineGameStore.Application/Services/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  IService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
OnlineGameStore.Application/Services/UnitOfWorkImplementation/: IUnitOfWork.cs  UnitOfWork.cs
OnlineGameStore.Infrastructure/: Startup.cs  (+1 more)
(+67 files in other folders)
